<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VolleyBolley</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="VolleyBolley Logo" class="logo" />
    <a class="download-button" href="https://linktr.ee/volleybolley.app" target="_blank">Download the App</a>
  </div>
  <footer>
    <p>Zverev Dmitrii<br/>
    volleybolley.app@gmail.com<br/>
    Telegram: <a href="https://t.me/zvdmeetry" target="_blank">@zvdmeetry</a></p>
  </footer>
</body>
</html>
